NAMESPACE     NAME                                  READY   STATUS             RESTARTS   AGE
kube-system   aws-node-25mkc                        1/1     Running            0          4m50s
kube-system   aws-node-52mqj                        1/1     Running            0          45m
kube-system   aws-node-gw79d                        1/1     Running            0          46m
kube-system   coredns-f47955f89-k5svt               1/1     Running            0          49m
kube-system   coredns-f47955f89-pc2l2               1/1     Running            0          49m
kube-system   kube-proxy-jf96r                      1/1     Running            0          4m50s
kube-system   kube-proxy-mnqqz                      1/1     Running            0          46m
kube-system   kube-proxy-rz24m                      1/1     Running            0          45m
udacity       bloaty-mcbloatface-58c98b98d8-4rdhv   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-9m258   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-bsf7n   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-c99qw   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-cd9d9   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-f8lmx   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-k2qxp   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-kxnnn   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-lzmkp   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-mfd2h   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-nctfq   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-nn5bg   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-rx4hn   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-v5lnx   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-wz4rv   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-xpgv5   1/1     Running            0          25m
udacity       bloaty-mcbloatface-58c98b98d8-zclrx   1/1     Running            0          25m
udacity       blue-8475cbdf46-68j9c                 1/1     Running            0          39m
udacity       blue-8475cbdf46-cnfzs                 1/1     Running            0          39m
udacity       blue-8475cbdf46-z5985                 1/1     Running            0          39m
udacity       green-5cdd96c9b4-42g5x                1/1     Running            0          31m
udacity       green-5cdd96c9b4-57trh                1/1     Running            0          31m
udacity       green-5cdd96c9b4-wbtxc                1/1     Running            0          31m
